<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title> Portfolio Website HTML CSS|</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">Portfolio</a></div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Hello,</div>
          <div class="text-two">I'm Leli</div>
          <div class="text-three">Pelajar</div>
          <div class="text-four">Dari Jakarta</div>
        </div>
        <div class="button">
          <button>Dwonload CV</button>
        </div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
          <div class="left">
            <img src="images/pra.jpeg" alt="" />
          </div>
          <div class="right">
            <div class="topic">Leli Nur Hasanah</div>
            <p>
            Saya Leli saya sekolah di SMK PRESTASI PRIMA mengambil jurusan PPLG (Pengembangan Perangkat Lunak Dan Gime ) saya mengambil jurusan ini karena saya menyukainya.
            </p>
            <div class="button">
              <button>Download CV</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>My Skills</span></div>
        <div class="skills-details">
          <div class="text">
            <div class="topic">Ketrampilan Mencerminkan Pengetahuan Kita</div>
            <p>Kemampuan saya baru bisa membuat WEB dan itu juga belum terlalu mahir.</p>
    <script src="script.js"></script>
  </body>
</html>